<!DOCTYPE html> 
<html style="height: 100%;">
<head>
<title>Jargon</title>

<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#fff">
<link rel="stylesheet" type="text/css" href="css/jargon.css">
<link rel="apple-touch-icon" href="img/touch-icon-iphone.png">
<link rel="apple-touch-startup-image" href="img/flashscreen.png">

</head>

<body style="height: 100%;">

<script>
if (location.protocol !== "https:") {
  location.protocol = "https:";
}
</script>
  
<script>
    x=new Array(3)
    
    adj1=new Array(9)
    adj1[0]="Proactive"
    adj1[1]="Digital"
    adj1[2]="Radical"
    adj1[3]="Holistic"
    adj1[4]="Virtual"
    adj1[5]="Harmonized"
    adj1[6]="Totally"
    adj1[7]="Lifetime"
    adj1[8]="Strategic"
    adj1[9]="Tactical"
    
    adj2=new Array(9)
    adj2[0]="logic-based"
    adj2[1]="focused"
    adj2[2]="relational"
    adj2[3]="extended"
    adj2[4]="integrated"
    adj2[5]="re-engineered"
    adj2[6]="groupwide"
    adj2[7]="enhanced"
    adj2[8]="team-based"
    adj2[9]="enterprise"
    
    noun=new Array(9)
    noun[0]="simulation"
    noun[1]="mindset"
    noun[2]="scenario"
    noun[3]="opportunity"
    noun[4]="solution"
    noun[5]="paradigm"
    noun[6]="competence"
    noun[7]="synergy"
    noun[8]="enabler"
    noun[9]="culture"
    
    function go(first) {
    
        for (loop=0; loop<3; loop++) {
            x[loop]=(Math.ceil(Math.random()*10))-1
            //document.form1.elements[loop+first].value=x[loop]
        }
    
        document.form1.txtPhrase.value=adj1[x[0]]+", "+adj2[x[1]]+", "+noun[x[2]]
    
    }
    
</script>

<article>

<header>Business Jargon Generator</header><br>

<center>

<form name="form1" onSubmit="return go()">
    <input type="text" size=28 name=txtPhrase style="text-align: center; margin-bottom:5px; font-size:11pt; border:1; font-weight:bold"><br>
	<input type=button class=button value=" Generate " onClick=onClick=go(1)> &nbsp;
</form><br><br>

<div id="footer"><span class=notes2>Business taxonomy by courtesy of Bruce&nbsp;Hanley</span></div><br><br>

</center>

</article><br><br>

</body>

</html>
