body {
    //background-color: rgb(0,122,255);
    //color: white; /* #222 Foreground color used for text */
    font-family: Verdana, sans-serif;
    font-size: 12pt;
    margin: 0;
    padding: 0;
}

header {
	//background-color: rgb(0,122,255);
	color: rgb(0,122,255);
  font-size: 13pt;
 	font-weight: bold;
  text-align: center;
  margin-top: 5pt;
  margin-bottom: 20pt;
}

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
}

article {
	-webkit-flex: 1;
   	-ms-flex: 1;
  	flex: 1;
    padding: 10px;
    margin: 0;
    //background-color: rgb(0,122,255);
    font-size: 13pt;
}

.select-style select {
	font-size: 15px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
}

input[type=button] {
	font-family: Verdana, sans-serif;
	font-size: 12px;
	font-weight:bold;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	margin-top:10px;
	margin-bottom:15px;
	padding:3px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
	border:1px solid black;
}

input[type='range'] {
    -webkit-appearance: none !important;
    background:rgb(92,148,252);
    height:5px;
    width:295px;
    margin-top:20px;
    margin-bottom:15px;
}

input[type="range"]::-webkit-slider-thumb {
     -webkit-appearance: none;
    background-color: rgb(158,173,202);
    opacity: 1.0;
    width: 28px;
    height: 28px;
    -webkit-border-radius: 14px;
}

.notes {
    color: rgb(0,122,255);
    font-family: Verdana, sans-serif;
    font-size: 10pt;
}

.notes2 {
    //color: rgb(0,122,255);
    font-family: Verdana, sans-serif;
    font-size: 8pt;
}
