<!DOCTYPE html> 
<html>
<head>
<title>AlcoCalc</title>

<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width"> <!-- Scales to iPhone screen -->
<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- Should remove navigation bar -->
<!--meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"-->
<meta name="theme-color" content="#fff">
<link rel="stylesheet" type="text/css" href="css/alco.css">
<link rel="apple-touch-icon" href="img/icon@2.png" />
<link rel="apple-touch-startup-image" href="img/startup.png" />

</head>

<body>

<div id="container">
<div id="content"><br/>

<table align=center cellspacing=0 cellpadding=0><tr><td align=left>

Amount: <span id="range1">0</span> ml - <span id="range1oz">0</span> fl.oz<br/>
<input type=range name="vol" id="vol" min=0 max=1000 value=0 step=5 oninput=showValue1(this.value)><br/>
<input type="button" value=" &nbsp; - 5 ml &nbsp; " onclick=decreaseVolume()>&nbsp;
<input type="button" value=" &nbsp; + 5 ml &nbsp; " onclick=increaseVolume()><br/>

<div class="select-style">
    
<select name="ukvol" id="ukvol" onchange=setUkVolume()>
<option value="uk" selected>UK Measures
<option value=568>Pint
<option value=284>Half-Pint
<option value=25>Single
<option value=50>Double
</select>&nbsp;
            
<select name="winevol" id="winevol" onchange=setWineVolume()>
<option value="wine" selected>Wine Glasses
<option value=125>Small
<option value=175>Regular
<option value=250>Large
</select>
            
</div><br/>

Strength: <span id="range2">0</span>%<br/>
<input type=range name="strength" id="strength" min=0 max=40 value=0 step=.5 oninput=showValue2(this.value)><br/>
<input type="button" value=" &nbsp; - 0.1 % &nbsp; " onclick=decreaseStrength()>&nbsp;
<input type="button" value=" &nbsp; + 0.1 % &nbsp; " onclick=increaseStrength()><br>
           
<font color=blue><span id="display">Your drink has 0.0 units</span></font><br/> <!-- #5C94FC -->

<input type="button" value=" &nbsp; Add to total &nbsp; " onclick=addToTotal()><br/>

<span id="totalUnits"></span> units since <span id="sinceDate"></span><br/>
                
<input type="button" value=" &nbsp; Reset &nbsp; " onclick=reset()><br>

</td></tr></table>

<br><br>

</div> <!-- end content -->
</div> <!-- end container -->

<script type="text/javascript" src="js/alco.js"></script>

</body>

<script type="text/javascript">
init();
</script>


</html>
